🔥Домашнє завдання:

👉 Завдання 1:

— Створіть програму, яка обчислює факторіал натурального числа n, яке користувач введе з клавіатури.

👉 Завдання 2:

— Створіть програму, що виводить на екран всі чотиризначні числа послідовності 1000 1003 1006 1009 1012 1015 … 9999

👉 Завдання 3:

— Створіть програму, що виводить на екран перші 55 елементів послідовності 1 3 5 7 9 11 13 15 17…

👉 Завдання 4:

— Створіть програму, що виводить на екран всі невід'ємні елементи послідовності 90 85 80 75 70 65 60…

👉 Завдання 5:

— Створіть програму, що виводить на екран перші 20 елементів послідовності 2 4 8 16 32 64 128…

👉 Завдання 6:

— Виведіть на екран всі числа в послідовності 2a-1(крок зміни лічильника), де початкове значення a = 2 та які менше 10000.

👉 Завдання 7:

— Виведіть на екран всі двозначні члени послідовності 2a+200(крок зміни лічильника), де початкове значення змінної a = -166.

👉 Завдання 8:

— Написати програму що обчислює піднесення до степеня. В 1й промпт вводиться число,а в 2й промпт степінь. Умови: Степінь може бути додатня, від'ємна або 0. Обрахувати всі можливі варіанти циклом for. Задачу бажано виконати використовуючи 1 цикл! 

a^b = a*a b раз;

a^-b= 1/a^b;

a^0 = 1;