🔥Домашнє завдання:

👉 Завдання 1:



— Написати розв’язок нижче описаного завдання за допомогою arrow function:

1. Створити функцію яка прийматиме одне числове значення.

2. Це значення в функції означатиме кількіть елементів послідовності Фібаначі.

3. Обрахуйте цю послідовність і виведіть виведіть всі її елементи в консоль.



Приклад роботи:

1. fib(5) – має повернути 1 1 2 3 5.

2. fib(10) – має повернути 1 1 2 3 5 8 13 21 34 55.

