
👉 Завдання 1:



— Написати розв’язок нижче описаного завдання за допомогою arrow function:

1. Створити функцію яка прийматиме одне числове значення.

2. Це значення в функції означатиме кількіть елементів послідовності Фібаначі.

3. Обрахуйте цю послідовність і виведіть виведіть всі її елементи в консоль.





👉 Завдання 3:



Написати розв’язок нижче описаного завдання за допомогою function expression or arrow:

1. Створіть функцію, в яку передається 2 параметри, які користувач вводить через вікно prompt(). 

2. Потрібно щоб функція виводила діапазон тільки простих чисел console.log(), між тими які ввів користувач.



Приклад роботи:

simpleNumber(10,15) – має повернути 11, 13

simpleNumber (2,20) – має повернути 2,3,5,7,11,13,17,19