🔥Домашнє завдання:

👉 Завдання 1:



— Написати розв’язок нижче описаного завдання за допомогою arrow function:

1. Створити функцію яка прийматиме одне числове значення.

2. Це значення в функції означатиме кількіть елементів послідовності Фібаначі.

3. Обрахуйте цю послідовність і виведіть виведіть всі її елементи в консоль.



Приклад роботи:

1. fib(5) – має повернути 1 1 2 3 5.

2. fib(10) – має повернути 1 1 2 3 5 8 13 21 34 55.

👉 Завдання 2:



— Написати розв’язок нижче описаного завдання за допомогою function expression:

Створіть функцію, яка обраховує суму чисел геометричної прогресії, в якій першим числом є 1. Інформація про геометричну прогресію знаходиться тут:



https://uk.wikipedia.org/wiki/Геометрична _прогресія

http://ua.onlinemschool.com/math/formula/geometric_sequence/



Функція приймає два аргументи: кількість чисел прогресії і її знаменник . Наприклад, в прогресії типу 1,2,4,8,16 кількість чисел - 5, а знаменник – 2 (тому що кожне наступне число прогресії домножується на 2). Результат, який має повернути функція для даної прогресії 31.



Функцію потрібно написати двома способами:

1. З використанням циклу

2. З використанням формули знаходження суми геометричної прогресії:

Sn=b1*(1-q^n)/(1-q),

де b1 – перший елемент прогресії (в даному завданні це 1),

q – знаменник,

n – кількість елементів прогресії



Приклад роботи:

1. f(5,2) – має повернути 1+2+4+8+16=31

2. f(4,3) – має повернути 1+3+9+27=40

👉 Завдання 3:



Написати розв’язок нижче описаного завдання за допомогою function expression or arrow:

1. Створіть функцію, в яку передається 2 параметри, які користувач вводить через вікно prompt(). 

2. Потрібно щоб функція виводила діапазон тільки простих чисел console.log(), між тими які ввів користувач.



Приклад роботи:

simpleNumber(10,15) – має повернути 11, 13

simpleNumber (2,20) – має повернути 2,3,5,7,11,13,17,19