Домашнє завдання:

👉 Завдання 1:

— Написати розв’язок нижче описаного завдання за допомогою конструкції switch:

1. Користувач вводить число в prompt

2. Після введення числа вистрибує алерт з оголошенням пори року до якої відноситься число (номер місяця) що ввів користувач.

3. Якщо число не входить в діапазон від 1 до 12 тоді виводить що це неможливо.

👉 Завдання 2:

— Написати розв’язок нижче описаного завдання за допомогою function declaration:

1. Створити функцію яка буде приймати одне число.

2. В середині функції перевіряємо чи це число є простим.

3. Після перевірки виводимо повідомлення в console.log().

👉 Завдання 3:

— Написати розв’язок нижче описаного завдання за допомогою function declaration:

1. Потрібно створити функцію, яка повертає максимальний переданий їй числовий параметр.

2. Кількість параметрів у функції може бути від 2х і більше.

3. Забороняється використовувати Math.max().

— Приклад роботи:

1. max(5,-2) – має повернути 5.

2. max(5,-2, 30, 6) – має повернути 30