
👉 Завдання 2:



— Написати розв’язок нижче описаного завдання за допомогою function expression:

Створіть функцію, яка обраховує суму чисел геометричної прогресії, в якій першим числом є 1. Інформація про геометричну прогресію знаходиться тут:



https://uk.wikipedia.org/wiki/Геометрична _прогресія

http://ua.onlinemschool.com/math/formula/geometric_sequence/



Функція приймає два аргументи: кількість чисел прогресії і її знаменник . Наприклад, в прогресії типу 1,2,4,8,16 кількість чисел - 5, а знаменник – 2 (тому що кожне наступне число прогресії домножується на 2). Результат, який має повернути функція для даної прогресії 31.



Функцію потрібно написати двома способами:

1. З використанням циклу

2. З використанням формули знаходження суми геометричної прогресії:

Sn=b1*(1-q^n)/(1-q),

де b1 – перший елемент прогресії (в даному завданні це 1),

q – знаменник,

n – кількість елементів прогресії



Приклад роботи:

1. f(5,2) – має повернути 1+2+4+8+16=31

2. f(4,3) – має повернути 1+3+9+27=40

