🔥Домашнє завдання:

👉 Завдання 1:

— Написати тест на довільну тему з 10-ти питань. Якщо користувач відповідає вірно додаємо бал. Якщо відповідає не вірно тоді нічого не робимо. В кінці виводимо статистику про кількість правильних відповідей з можливих 10. І повідомлення для користувача про рівень знань відносно набраних балів.

👉 Завдання 2:

— Якщо користувач вводить «Ім’я», то питати пароль, якщо натиснув скасувати(escape) - виводити «Вхід скасований», якщо вводить щось інше - «Я вас не знаю». 

Пароль перевіряти так. Якщо введений пароль «ЛОГОС», то виводити «Ласкаво просимо!», Інакше - «Пароль невірний», при скасуванні - «Вхід скасований».

👉 Завдання 3:

— Написати програму яка видає користувачу ввести число. Після введення числа вистрибує алерт з оголошенням пори року до якої відноситься число (номер місяця) що ввів користувач. Якщо число не входить в діапазон від 1 до 12 тоді неможливо.