🔥Домашнє завдання:

👉 Завдання 1:

  Написати розв’язок нижче описаного завдання (по одному рядку коду на кожний пункт)

 — Створіть змінну city.

 — Присвойте їй значення «Київ».

 — Змініть значення змінної city на «Львів».

 — Створіть змінну address і скопіюйте в неї значення змінної city.

 — Вивести значення змінної address з допомогою команди alert().

👉 Завдання 2:

— Потрібно створити змінну n і записати в неї будь-яке число. Створити іншу змінну result, в яку потрібно записати результат n в степені 3. Результат вивести командою console.log().

👉 Завдання 3:

— Потрібно написати програму, яка обчислить вартість покупки. Людина купила 4 ручки по 5.25 грн і 6 олівців по 3.50 грн. Командами JavaScript потрібно обрахувати загальну вартість і вивести результат в document.write (для вартостей і кількостей товарів постворювати окремі змінні).
